<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Groupe Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}


.title {
	display: block;
	font-style:italic;
	margin-top: 10px;
}

div {
	display: float;
	float: left;
	margin-right: 10px;
	margin-left: 4px;
	background-color: rgb(247, 249, 249);
	text-align: center;
}

h2, h3 {
	text-align: center;
	background-color : white;
}

h2 {


	padding-left: 40px;
}

.text, .citation {
    font-size: 1.6em;
}

.citation {
    padding-left: 60px;
    padding-right: 60px;
}
</style>

<body>
	<header><h1>Groupe Liberté</h1></header>

	<nav>
		<a href="../index.html">Accueil</a> | 
		<a href="../sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	<section>
	<p>Commentaire sur:
	<a href="hebreux.html">Épître aux hébreux</a> (ch. 7-10),
	<a href="1cor.html">Épître aux Corinthiens (1)</a> (ch. 7),
	<a href="galates.html">Épître aux Galates</a>,
	<a href="romains.html">Épître aux romains</a>,
	<a href="colossiens.html">Épître aux colossiens</a>,
	<a href="actes.html">Actes des Apotres</a> (ch. 15 et 21).
	</p>
	</section>
	<h2><span>Épître aux Actes des Apotres (15&21)</span> - commentaire.</h2>

    <!--
    <ul>
	<li>
  <a href="Colossiens_2.mp3" target="_blank">Colossiens 2</a> <span style="font-size:0.8em;">(env. 42min)</span>
  </li>
  </ul>
  -->
  
    <!--
    <section>- "dogme" : du grec "δόγμα" lui-meme, a ma comprehension deverbal, de "δοκέω" qui signifie penser, estimer ; en cela on obtient pour "δόγμα", "dogme", le sens de "pensee", "estimation" i.e  d' "opinion", "avis".<br>
    - "exemplisa" : du verbe exempliser, lui-meme constituer du nom "exemple" et du suffixe "<a href="https://fr.wiktionary.org/wiki/-iser">-iser</a>", donnant ainsi le sens de "mettre en exemple".</section>
    -->
	

    <section>
		<p style="margin-top:20px;">
            <span id="chapitre_2" class="verse">ch.15</span>
        </p>
        <p class="text"> Texte :<br><br> 
 <span class="verse">1</span> Et quelques-uns ayants-venus-vers-le-bas du-loin de la Ioudaia enseignaient les frères en-ce-que, si le cas échéant que vous ne soyez pas circoncis à la coutume de Môusês, vous ne pouvez être sauvés.
 <span class="verse">2</span> De s'ayant devenu cependant un dressement et une recherche ([et] non de peu au Paulus et au Bar-Nabas) auprès d'eux, ils ordonnancèrent – de monter – à Paulus et Bar-Nabas et quelques autres partis d'eux vers les envoyés et anciens envers Ierousalem concernant le sujet de recherche-ci.
 <span class="verse">3</span> Ceux-ci certes donc ayants-étés-mandés-en-avant sous l'effet de l'assemblée, ils passaient-à-travers la Phénicie et Samareia, décrivants la sur-tournure des ethnies et ils faisaient grande joie à tous les frères.
<span class="verse">4</span> S'ayants devenus proche cependant envers Ierosolymas, ils furent-acceptés-loin sous l'effet de l'assemblée et des envoyés et des anciens, ils re-annoncèrent en-outre autant-lesquelles-choses LE-DIEU fit avec eux.
<br><br>
<span class="verse">5</span> Re-dressèrent partis [d'eux] cependant quelques-uns de ceux provenant de l'hérésie des Pharisiens ayants-crus, disants en-ce-que il faut les circoncire [et] annoncer-à-côté en-outre de garder la loi de Môusês.
<br><br>
<span class="verse">6</span> Furent menés ensemble cependant les envoyés et les anciens à voir concernant ce discours-ci, 
<span class="verse">7</span> de nombreuse cependant enquête conjointe de s'ayante devenue, – ayant-redressé – Pierre quonta vers eux :
</p>
<p class="citation">
<em>Hommes frères, vous, vous vous établissez-sûrement en-ce-que depuis [des] journées principielles, LE-DIEU, en vous, s'élut – par ma bouche – les ethnies à écouter le quonte de LE-MESSAGE-BIEN et de croire.
<span class="verse">8</span> Et LE- connaisseur de coeur -DIEU, témoigna d'eux ayant donné à eux le souffle, le saint, tout-comme aussi à nous,
<span class="verse">9</span> et non même – une – chose il jugea-à-travers entre nous en-outre et eux, à la croyance ayant purifié leurs coeurs.<br><br>
<span class="verse">10</span> Maintenant donc que mettez-vous en tentation LE-DIEU à surposer un joug-balance sur le cou des disciples lequel, ni nos pères ni nous, nous eûmes la ténacité de mettre en charge ?
<span class="verse">11</span> mais par la grâce du Maître Iésous nous croyons être-sauvés selon laquelle manière aussi ceux-là.</em>
</p>
<p class="text">
<span class="verse">12</span> Garda le silence cependant toute la multitude et ils écoutaient de Bar-Nabas et de Paulus de se racontants autant-lesquelles-choses fit LE-DIEU, signes et prodiges, dans les ethnies par eux.
<br><br>
<span class="verse">13</span> Après cependant le fait de garder le silence eux-mêmes, répondit Iakobos quontant :
</p>
<p class="citation">
<em>Hommes frères, écoutez de moi.
<span class="verse">14</span> Syméon raconta selon-comme[nt] premièrement LE-DIEU sur-visita à prendre, parti d'ethnies, un peuple sur son nom.
<span class="verse">15</span> Et à ceci voixent-ensemble les discours de LES-PROPHETES selon-comme il a été graphé :
<br><br>
<span class="verse">16</span> Après ces choses-ci je re-tournerai et je ré-édifierai-en-maison la tente de David celle ayante-tombée et ses choses ayantes-étés-bêchées de haut en bas je ré-édifierai-en-maison et je la re-dresserai-droite,
<span class="verse">17</span> de telle manière que le cas échéant ils aient cherché à l'excès, les bas-restants des êtres humains, LE-MAÎTRE, aussi toutes les ethnies sur lesquelles a été surnommé mon nom sur eux, quonte un maître, celui faisant toutes ces choses-ci.
<br><br>
<span class="verse">18</span> Connues depuis l'ère est – à LE-DIEU – toutes ses oeuvres. 
<span class="verse">19</span> Par le fait de cela moi je juge de ne pas en-tumultuer-à-côté à-ceux à-partir des ethnies sur-tournants sur LE-DIEU,
<span class="verse">20</span> mais de leur suréquiper-épistole du [fait de] se tenir-au-loin à-partir des souillures des idoles et de la prostitution et de l'étouffé et du sang.
<span class="verse">21</span> Car Môusês, parti de générations principielles, – selon cité – ceux l'annonçants il a en les synagogues – selon tout shabbat, [lui,] étant-reconnu –.</em>
</p>
<p class="text">
<span class="verse">22</span> Alors il estima aux envoyés et aux anciens, avec – toute-entière – l'assemblée, s'ayants-élus [des] hommes partis d'eux à mander envers Antioche avec Paulus et Bar-Nabas, Iouda celui étant surnommé Bar-Sabas et Silas, hommes gouvernants parmi les frères, 
<span class="verse">23</span> ayants-graphés par leur main :
</p>
<p class="citation">
<em>Les envoyés et les anciens et frères à ceux selon Antioche et Syrie et Cilicie aux frères ceux partie d'ethnies : "être de joie".<br><br>
<span class="verse">24</span> Puisque-évidemment nous écoutâmes en-ce-que quelques-uns partis de nous ayants-sortis vous troublèrent de quontes re-équipants vos âmes, quontants d'être circoncis et de garder LA-LOI, auxquels nous ne nous équipâmes-à-travers,
<span class="verse">25</span> il estima à nous, à s'ayants-devenus en-même-humeur, s'ayants-élus [des] hommes, de mander vers vous avec nos aimés Bar-Nabas et Paulus 
<span class="verse">26</span> [des] êtres-humains ayants-transmis leurs âmes pour le nom de notre Maître Iésous Christ,  
<span class="verse">27</span> nous avons envoyé donc Iouda et Silas et eux-mêmes – par un quonte – rapportants-annonce les mêmes choses.<br>
<br>
<span class="verse">28</span> Car il estima au saint souffle, et à nous, pas même – un – poids plus-nombreux être-surposé à vous. Toutefois de ces – nécessairement – ceux-ci 
<span class="verse">29</span> [poids il estima au saint souffle et à nous être-surposé à vous], de se tenir-au-loin : d'idolothytes, et de sang, et d'étouffés, et de prostitution ; parti de cesquels, gardants-séparément proprement-vous-mêmes, – bien – vous pratiquerez.<br><br>"Ayez-été-renforcés".</em>
</p>
<p class="text">
<span class="verse">30</span> Ceux-ci certes donc ayants-étés-déliés-au-loin vinrent envers Antioche, et ayants-menés-ensemble la multitude ils donnèrent de surcroît l'épître.
<span class="verse">31</span> Ayants-reconnus cependant ils furent-de-joie sur la proche-appellation.
<span class="verse">32</span> Iouda en-outre et Silas aussi eux-mêmes prophètes étants, par un quonte, de nombreux, ils appelèrent-à-côté les frères et fixèrent-sûrement,
<span class="verse">33</span> ayants-faits cependant un temps ils furent-déliés-au-loin avec paix du-loin des frères vers les envoyés. 
<span class="verse">34</span>  
<span class="verse">35</span> Paulus cependant et Bar-Nabas grattaient-à-travers {séjournaient} dans Antioche enseignants et évangélisants, avec aussi de nombreux autres-différents, le quonte de LE-MAÎTRE.
<br><br>
<span class="verse">36</span> Après cependant quelques journées Paulus quonta vers Bar-Nabas :
</p>
<p class="citation">
<em>Ayants-sur-tournés, évidemment que nous ayons-sur-visités nos frères selon toute cité en lesquelles nous annonçâmes-totalement le quonte de LE-MAÎTRE ! Comment [se] tiennent-ils ?!</em>
</p>
<p class="text">
<span class="verse">37</span> Bar-Nabas cependant eut-dessein de co-prendre-à-côté Ioannes celui étant-appelé Markos.
<span class="verse">38</span> Paulus cependant tenait-pour-digne – celui ayant-dressé-au-loin du-loin d'eux-mêmes à partir de [la] Pamphylie et n'ayant pas venu avec eux envers le travail – de ne pas co-prendre-à-côté celui-ci. 
<span class="verse">39</span> Il se devint cependant une provocation-aigu-à-côté, de sorte d'être-séparé eux-mêmes au-loin l'un de l'autre, le en-outre Bar-Nabas ayant-pris-à-côté le Markos [pour] naviguer-dehors envers Chypre,
<br><br>
<span class="verse">40</span> Paulus cependant, s'ayant-quonté-sur Silas, sortit ayant-été-transmis à la grâce de LE-DIEU sous l'effet des frères. 
<span class="verse">41</span> Il passait-à-travers cependant la Syrie et Cilicie fixant-sûrement les assemblées.

</p>
	</section>
</body>

<script>

	displayVerse = false;
	displayVerses(displayVerse)
	function displayVerses(bool) {
		ee = document.getElementsByClassName("verse");
		[...ee].forEach(element => {
			element.style.display = bool?"initial":"none";
		});
	}
	document.addEventListener("keyup", function(event) {
		if (event.key == "v") {
			displayVerse = !displayVerse;
			displayVerses(displayVerse);
		}
	});
</script>

</html>
