<DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title>Groupe Liberté</title>
</head>

<style>
html {
	background-color: rgb(0, 166, 118);
}
body {
	width: 80%;
	height: 80%;
	margin: auto;
	background-color: rgb(247, 249, 249);
}

header {
	text-align: center;
	padding-top: 1px;
	margin-top: 1.5px;
}

nav {
	font-size: 1.05em;
	text-align: center;
	margin-bottom: 30px;
}

body section {
	width: 97%;
	margin: auto;
	background-color: white; 
}
</style>

<body>
	<header><h1>Groupe Liberté</h1></header>

	<nav>
		<a href="index.html">Accueil</a> | 
		<a href="sermons.html">Liste des sermons</a> | 
		<a href="#">Commandements du Seigneur</a> | 
		<a href="#">Membres</a> | 
		<a href="Ecritures/index.html">Ecritures</a> |
		<a href="#">Projet <em>Départ</em></a> | 
		<a href="mailto:gustav7777777@icloud.com">Contact</a>
	</nav>
	<nav></nav>
	
	<section>
		<ul>
			<li style="margin-bottom: 10px;"> nous lisons l'Ecriture Sainte en grec/hébreu biblique
				<ul>
					<li>D'où vient cette doctrine ?</li>
					<li>Concernant la KJV et la LXX.</li>
					<li>Réponses aux accusateurs.</li>
                    <li><a href="exhortation_revenir_aux_langues_originales.mp3" target="_blank">Exhortations</a></li>
				</ul>
			</li>
			<li style="margin-bottom: 10px;">la sainte doctrine "une fois sauvé, toujours sauvé"
				<ul>
					<li>D'où vient cette doctrine ?</li>
					<li>Réponses aux accusateurs.</li>
				</ul>
			</li>
			<li style="margin-bottom: 10px;">revenir à la Torah entière
				<ul>
					<li>D'où vient cette doctrine ?</li>
						<details>
							<summary>Réponses aux accusateurs.</summary>
							I) Sur ne pas suivre la Loi :

							<ul style="list-style-type: none;">
								<li>a) ce que l'on peut entendre:
									<ul>
										<li>"<em>la Loi de l’Ancien Testament a été donnée à la nation d’Israël, pas aux chrétiens</em>"</li>
										<li>"<em>Quand Jésus est mort sur la croix, il a mis fin à la loi de l’Ancien Testament</em>"</li>
										<li>"<em>À la place de la Loi de l’Ancien Testament, nous suivons la loi du Christ</em>"</li>
										<li>"<em>Dieu n’a jamais voulu que la Loi de l'Ancien Testament soit une loi universelle pour tous les hommes de tous les temps.</em>"</li>
										<li>"<em>Si vraiment nous étions appelés à suivre la Loi de Moïse, le Nouveau Testament (notamment les épîtres) aurait été plus claire/explicite à ce sujet.</em>"<br>--> <a href="explicite.mp3" target="_blank">reponse</a></li>
										<li>"<em>La Loi est trop compliquée pour qu'on la comprenne, on établirait chacun notre propre loi selon l'interprétation de chacun ; il ft écouter et suivre l'esprit en nous, ps la Loi.</em>" (profil: pentecôtiste, charismatique)</li>
										<li>"<em>En croyant en J.C (ou: en aimant) je fais naturellement/automatiquement la Loi, donc j'ai ps besoin de regarder/connaître/comprendre la Loi.</em>"</li>
										<li>"<em>la Loi c'est J.C, donc une fois que tu as J.C tu n's pls besoin de garder la Loi (ou: tu l'as fait naturellement/automatiquement).</em>"</li>
                                        <li>"<em>On/Le chrétien n'est pas sous la Loi mais sous la grâce.</em>"</li>
									</ul>
								</li>
								<li> b) les passages que l'on peut nous donner:
									<ul>
									</ul>
								</li>
								<li> c) liste des sermons:<br>
									<ul>
									    <li><a href="sous_une_loi.html">que signifie être "sous une loi" ?</a></li>
                                    </ul>
                                </li>
							</ul>
							II) Sur ne suivre qu'une partie de la Loi :
							<ul style="list-style-type: none;">
								<li>a) ce que l'on peut entendre:
									<ul>
										<li>"<em>il est clair que la nourriture, les boissons, ces choses ont été abrogées</em>" (profil: baptiste fondamentaliste, calviniste)</li>
									</ul>
								</li>
								<li> b) les passages que l'on peut nous donner:
									<ul>
										<li>Heb 9:9 ("une figure pour le temps présent")</li>
										<li>Heb 9:10 ("le temps de redressement qui serait le temps où J.C vint")</li>
										<li>Actes 10:10, 1 Tim 4:3-5, Ge 9:3 (le Seigneur aurait soit-disant demandé à Pierre de manger de tout)</li>
                                        <li>Eph 2:14-16 (selon la traduction KJV qui signifierait grosso-modo que c'est seulement les commandements qui creeaient la haine entre juif et non-juif qui auraient ete abolis (donc la nourriture, les boissons, etc.)), cf. <a href="Eph2_S.A.mp3">la predication de S.Anderson sur Eph 2</a> a partir de la 25 eme minute environ).</li>
									</ul>
								</li>
							</ul>
						</details>
				</ul>
			</li>
			<li>la "fornication"</li>
				<ul>
					<li>D'où vient cette doctrine ?</li>
					<li>fornication et prostitution.</li>
					<li>Réponses aux accusateurs.</li>
				</ul>
			</li>
			<li>le dispensationalisme
				<ul>
					<li><details>
							<summary>vidéo "debunkant" le dispensationalisme "à la Darby" :</summary>
							<iframe width="360" height="215" src="https://www.youtube.com/embed/QhLJrqy0uek" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</details>
					</li>
					<li>autres vidéos "debunkant" cette doctrine : <a href="https://youtube.com/playlist?list=PLnFg-kHd72fjCoxanpRLXnPRoUXl889oC">ici</a></li>
				</ul>
			</li>
		</ul>

	</section>
</body>

</html>
